# authenticate, works
POST http://localhost:8080/authenticate HTTP/1.1
Content-Type: application/json

{
    "username": "Johnnyboy",
    "password": "P@ssw0rd!"
}

###

# create user account, works

POST http://localhost:8080/create_account HTTP/1.1
Content-Type: application/json

{
    "username": "bob@jones.com",
    "password": "P@ssw0rd!"
}

###

#authenticate new user, works

POST http://localhost:8080/authenticate HTTP/1.1
Content-Type: application/json

{
    "username": "bob@jones.com",
    "password": "P@ssw0rd!"
}

###

@base_url = http://localhost:8080/api/microstackoverflow

### 

# Returns all posts, works
GET {{base_url}}/post HTTP/1.1

###


# should return post with id 1, works
GET {{base_url}}/post/1 HTTP/1.1
# Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJzb2xhci1mYXJtIiwic3ViIjoiSm9obm55Ym95IiwiYXV0aG9yaXRpZXMiOiJBRE1JTiIsImV4cCI6MTY5MTcyOTcwNX0.nLIECemMhp-md6GhObsh6Se1jI2ii1anly6j2WcEUH0


###

# should make new post, works
POST {{base_url}}/post HTTP/1.1
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJzb2xhci1mYXJtIiwic3ViIjoiSm9obm55Ym95IiwiYXV0aG9yaXRpZXMiOiJBRE1JTiIsImV4cCI6MTY5MTc2OTY1OH0.BydSho8uItWGH6Njg6VlfdiQJKyF7IDxDtk_mhKusN4

{
  "postTitle": "Bird Bearings",
  "postBody": "What is the average airspeed velocity of an unladen swallow?",
  "postAppUserId": 1
}

###

#should get replies by postId

GET {{base_url}}/reply/2 HTTP/1.1

###
# should make new reply
POST {{base_url}}/reply HTTP/1.1
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJzb2xhci1mYXJtIiwic3ViIjoiSm9obm55Ym95IiwiYXV0aG9yaXRpZXMiOiJBRE1JTiIsImV4cCI6MTY5MTc3MDIxN30.pa-UCLKRhUeaU8wwQKP5_iKUhz7BUXzmmVotgriro9s

{
  "replyBody": "Here are my many thoughts",
  "postId": 1,
  "postAppUserId": 1
}

###


###









###

#This does nothing right now, remainder from solar farm
GET {{base_url}} HTTP/1.1

###

#This also does nothing but could be useful later to get all the posts of a particular author
GET {{base_url}}/personal
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJzb2xhci1mYXJtIiwic3ViIjoiam9obkBzbWl0aC5jb20iLCJhdXRob3JpdGllcyI6IkFETUlOIiwiZXhwIjoxNjkxNTI3ODI2fQ.EVG3GfuWxoPZ5PjGBPIODlgYvjTDGHTJPxzXLJwrlFM


###


GET {{base_url}}/4 HTTP/1.1

###

GET {{base_url}}/999 HTTP/1.1

###

POST {{base_url}} HTTP/1.1
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJzb2xhci1mYXJtIiwic3ViIjoiam9obkBzbWl0aC5jb20iLCJhdXRob3JpdGllcyI6IkFETUlOIiwiZXhwIjoxNjkxNTI3ODI2fQ.EVG3GfuWxoPZ5PjGBPIODlgYvjTDGHTJPxzXLJwrlFM

{
  "title": "Bird Bearings",
  "body": "What is the average airspeed velocity of an unladen swallow?",
  "author": 2
}

### Add unhappy path

POST {{base_url}} HTTP/1.1
Content-Type: application/json

{}

### Update happy path



  "id": 1,
  "section": "The Ridge",
  "row": 244,
  "column": 33,
  "yearInstalled": 2020,
  "material": "POLY_SI",
  "tracking": true
}

### Delete happy path

DELETE {{base_url}}/1 HTTP/1.1

### Delete unhappy path

DELETE {{base_url}}/999 HTTP/1.1
